<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pro</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="introduction.js" />
    <link rel="stylesheet" href="./themify-icons/themify-icons.css" />
  </head>
  <body>
    <div id="main">
      <div id="header">
        <ul id="nav">
          <li><a href="#">HOME</a></li>
          <li><a href="#band">Band</a></li>
          <li><a href="#tour">Tour</a></li>
          <li><a href="#contact">Contact</a></li>
          <li>
            <a href="">
              More
              <i class="nav-arrow-down ti-angle-down"></i>
            </a>
            <ul class="subnav">
              <li><a href="#">Merchandise</a></li>
              <li><a href="#">Extras</a></li>
              <li><a href="#">Media</a></li>
            </ul>
          </li>
        </ul>
        <div class="seach-icon">
          <i class="icon-seach ti-search"></i>
        </div>
      </div>

      <div id="slider">
        <div class="text-content">
          <h2 class="text-headding">New York</h2>
          <div class="text-deption">
            The atmosphere in New York is lorem ipsum.
          </div>
        </div>
      </div>

      <div id="content">
        <!-- about -->
        <div id="band" class="content-section">
          <h2 class="section-heading">THE BAND</h2>
          <p class="section-sub-heading">We Love Music</p>
          <p class="about-text">
            We have created a fictional band website. Lorem ipsum dolor sit
            amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          </p>
          <div class="member-list">
            <div class="member-item">
              <p class="member-name">Name</p>
              <img src="img/bandmember.jpg" alt="" class="member-img" />
            </div>
            <div class="member-item">
              <p class="member-name">Name</p>
              <img src="img/bandmember.jpg" alt="" class="member-img" />
            </div>
            <div class="member-item">
              <p class="member-name">Name</p>
              <img src="img/bandmember.jpg" alt="" class="member-img" />
            </div>
          </div>
        </div>
        <!-- tour -->
        <div id="tour" class="tour-section">
          <div class="content-section">
            <h2 class="section-heading text-white">TOUR DATES</h2>
            <p class="section-sub-heading text-white">
              Remember to book your tickets!
            </p>

            <ul class="tickets-list">
              <li>September <span class="Sold-out">Sold out</span></li>
              <li>October <span class="Sold-out"> Sold out</span></li>
              <li>November <span class="quantity">3</span></li>
            </ul>
            <div class="place-list">
              <div class="item">
                <img src="./img/newyork.jpg" alt="Newyork" class="place-img" />
                <div class="place-conten">
                  <h3 class="heading-place">New York</h3>
                  <p class="heading-time">Fri 27 Nov 2016</p>
                  <p class="heading-desc">
                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                  </p>
                  <button class="btn js-buyticket">Buy Tickets</button>
                </div>
              </div>
              <div class="item">
                <img src="./img/paris.jpg" alt="Newyork" class="place-img" />
                <div class="place-conten">
                  <h3 class="heading-place">New York</h3>
                  <p class="heading-time">Fri 27 Nov 2016</p>
                  <p class="heading-desc">
                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                  </p>
                  <button class="btn js-buyticket">Buy Tickets</button>
                </div>
              </div>
              <div class="item">
                <img src="./img/sanfran.jpg" alt="Newyork" class="place-img" />
                <div class="place-conten">
                  <h3 class="heading-place">New York</h3>
                  <p class="heading-time">Fri 27 Nov 2016</p>
                  <p class="heading-desc">
                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                  </p>
                  <button class="btn js-buyticket">Buy Tickets</button>
                </div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
        <!-- contact -->
        <div id="contact" class="content-section">
          <h2 class="section-heading">CONTACT</h2>
          <p class="section-sub-heading">Fan? Drop a note!</p>
          <div class="row contact-content">
            <div class="col col-halt contact-in4">
              <p><i class="ti-location-pin"></i>Chicago, US</p>
              <p><i class="ti-mobile"></i>Phone: +00 151515</p>
              <p><i class="ti-email"></i>Email: mail@mail.com</p>
            </div>
            <div class="col col-halt contact-form">
              <form action="">
                <div class="row">
                  <div class="col-halt col">
                    <input
                      type="text"
                      name=""
                      placeholder="Name"
                      required
                      id=""
                      class="form-control"
                    />
                  </div>
                  <div class="col-halt col">
                    <input
                      type="email"
                      name=""
                      placeholder="Email"
                      required
                      id=""
                      class="form-control"
                    />
                  </div>
                </div>
                <div class="row mt-8">
                  <div class="col-full col">
                    <input
                      type="text"
                      name=""
                      placeholder="Message"
                      required
                      id=""
                      class="form-control"
                    />
                  </div>
                </div>
                <input
                  class="btn mt-16 pull-right"
                  type="submit"
                  value="SEND"
                />
              </form>
            </div>
          </div>
        </div>
        <div class="map-section">
          <img src="./img/2.jpg" alt="Map" />
        </div>
      </div>
      <div class="footer">
        <div class="mang_xa_hoi">
          <a href=""><i class="ti-facebook"></i></a>
          <a href=""><i class="ti-instagram"></i></a>
          <a href=""><i class="ti-youtube"></i></a>
          <a href=""><i class="ti-pinterest"></i></a>
          <a href=""><i class="ti-twitter"></i></a>
          <a href=""><i class="ti-linkedin"></i></a>
        </div>
        <p class="copy_banquyn">
          Powered by <a href="https://www.w3schools.com/">w3.css</a>
        </p>
      </div>
    </div>
    <div class="modal js-modal">
      <div class="modal-container js-modal-container">
        <div class="modal-close js-modal-close">
          <i class="ti-close"> </i>
        </div>
        <div class="modal-header">
          <i class="ti-bag"></i>
          Tickets
        </div>
        <div class="modal-body">
          <label for="ticket-quantity" class="modal-label">
            <i class="ti-shopping-cart"></i>
            Tickets, $15 per person
          </label>
          <input
            id="ticket-quantity"
            type="text"
            class="modal-input"
            placeholder="How Many?"
          />

          <label for="meo" class="modal-label">
            <i class="ti-user"></i>
            Send to
          </label>
          <input
            id="meo"
            type="email"
            class="modal-input"
            placeholder="Enter Email..."
          />

          <button id="buy-teck">
            Play
            <i class="ti-check"></i>
          </button>
          <footer class="modalfooter">
            <p class="modal-help">Need <a href="">help?</a></p>
          </footer>
        </div>
      </div>
    </div>
    <script src="./rava.js"></script>
  </body>
</html>
